=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     haberman-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C5-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Llast-weka.filters.unsupervised.attribute.Remove-R5-6-weka.filters.unsupervised.attribute.NumericToNominal-R4
Instances:    285
Attributes:   4
              age
              year_of_op
              num_of_pos_node
              survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 1 (285.0/69.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         210               73.6842 %
Incorrectly Classified Instances        75               26.3158 %
Kappa statistic                          0.1632
Mean absolute error                      0.3373
Root mean squared error                  0.4232
Relative absolute error                 91.6468 %
Root relative squared error             98.7942 %
Total Number of Instances              285     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,894    0,754    0,788      0,894    0,837      0,173    0,621     0,814     1
                 0,246    0,106    0,425      0,246    0,312      0,173    0,621     0,337     2
Weighted Avg.    0,737    0,597    0,700      0,737    0,710      0,173    0,621     0,699     

=== Confusion Matrix ===

   a   b   <-- classified as
 193  23 |   a = 1
  52  17 |   b = 2
